<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接机器人" />

    <TextView
        android:id="@+id/text_state"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        android:text="" />

    <Button
        android:id="@+id/btn_motion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="机器人运动控制" />

    <Button
        android:id="@+id/btn_hardware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="机器人硬件控制" />

    <Button
        android:id="@+id/btn_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动作任务" />
</LinearLayout>