<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="选择动作站点" />
    <ListView
        android:id="@+id/list_poi"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="0dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="选择充电桩" />
    <ListView
        android:id="@+id/list_chargepoi"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp">
    </ListView>


    <Button
        android:id="@+id/btn_starttask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始任务" />

</LinearLayout>