<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

    <Button
        android:id="@+id/btn_poiaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="站点动作任务" />

    <Button
        android:id="@+id/btn_chargetask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回桩充电任务（支持跨层）" />
</LinearLayout>